group cpulimited {
    perm {
        task {
            uid = rstar;
            gid = dlib;
        }
        admin {
            uid = root;
            gid = root;
        }
    }
    cpu {
        cpu.cfs_period_us = 1000000;
        cpu.cfs_quota_us  = 2800000;
    }
}

