# /etc/logrotate.d/taskqueue

/var/log/task-queue/*.log /var/log/task-queue/**/*.log {
    missingok
    notifempty
    sharedscripts
    copytruncate
    size 500k
    compress
    postrotate
        /usr/local/dlib/task-queue/workersctl reload 2>/dev/null || true
    endscript
}

