# /etc/logrotate.d/taskqueue

/var/log/task-queue/*log /usr/local/dlib/task-queue/*log /home/dlib/rasch/work/task-queue/*log {
    missingok
    notifempty
    sharedscripts
    copytruncate
    size 500k
    compress
}

