# /etc/logrotate.d/taskqueue

/var/log/task-queue/*log /usr/local/dlib/task-queue/*log /home/dlib/rasch/work/task-queue/*log /content/prod/rstar/tmp/mdi/task-queue/logs/*/*log {
    missingok
    notifempty
    sharedscripts
    copytruncate
    size 500k
    compress
    postrotate
        /bin/kill -HUP `cat /content/prod/rstar/tmp/taskqueueserver.pid 2>/dev/null` 2> /dev/null || true
    endscript
}

